apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: supacrypt

resources:
- namespace.yaml
- serviceaccount.yaml
- configmap.yaml
- secret.yaml
- deployment.yaml
- service.yaml

commonLabels:
  app.kubernetes.io/name: supacrypt-backend
  app.kubernetes.io/component: backend
  app.kubernetes.io/part-of: supacrypt

images:
- name: supacrypt/backend
  newTag: latest